<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_background"
                        android:scaleType="fitXY"
                        android:src="@drawable/blood_donation" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/message"
                    android:padding="8dp"
                    android:layout_toEndOf="@id/cardImg"
                    android:layout_alignTop="@id/cardImg"
                    android:layout_alignBottom="@id/cardImg"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/black_line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/cardImg"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/callButton"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_call_24"
                    android:layout_below="@id/black_line"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shareButton"
                    android:layout_toStartOf="@id/callButton"
                    android:layout_margin="8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_share_24"
                    android:layout_below="@id/black_line"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>